.weDo {
    height: 70vh;
    width: 100%;
    display: flex;
    background-color: #E5F7EE;
    flex-direction: column;

    margin-top: 3%;
}

.weDo .titleName {
    margin-left: 10px;
}

.weDo .title {
    display: inline-flex;
    flex-direction: row;
    padding: 30px;
    padding-right: 5%;
    padding-bottom: 20px;
    justify-content: flex-end;
}


.content h2 {
    font-size: 20px;
    color: var(--blue);
    text-align: center;

}

.content p {
    font-size: 15px;
    text-align: justify;
} 

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 300px);
    place-content: center;
    gap: 3rem;

}

.card {
    border-radius: 4px;
    background-color: #ffff;
    box-shadow: 0 5px 10px -3px rgba(#000000, 0.5);

}
.card img{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    object-fit: cover;
    width: 100%;
}

.card article {
    padding: 1em;
}
